<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício III</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="texto">Maior campeão do Brasil</div> 
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Ranking</th>
                    <th>Time</th>
                    <th>Títulos</th>
                </tr>
            </thead>
            <tbody> 
                    <tr>
                         <td class="ranking">1</td>
                         <td class="time img">
                             <img class="img-circle" src="maiorCampeao.png">
                             <strong class="time">Palmeiras</strong>
                         </td>
                         <td class="pontos"> <strong>17</strong></td>
                     </tr>
                

                <tr>
                    <td class="ranking">2</td>

                    <td class="time img">
                        <img class="img-circle" src="time2.png">
                        <span  class="time">Flamengo</span>
                    </td>
                    <td class="pontos">14</td>
                </tr>

                <tr>
                    <td class="ranking" >3</td>

                    <td class="time img">
                        <img  class="img-circle" src="time3.png">
                        <span  class="time">Corinthians</span>
                    </td>
                    <td class="pontos">11</td>
                </tr>

                <tr>
                    <td class="ranking" >4</td>

                    <td class="time img">
                        <img  class="img-circle" src="time4.png">
                        <span  class="time">Cruzeiro</span>
                    </td>
                    <td class="pontos">10</td>
                </tr>

                <tr>
                        <td class="ranking">5</td>
                        <td class="time img">
                        <img class="img-circle" src="time5.png">
                        <span class="time">Santos</span>
                        </td>
                    <td class="pontos">9</td>
                </tr>

                <tr>
                        <td class="ranking" >6</td>
                        <td class="time img">
                        <img  class="img-circle" src="time6.png">
                        <span  class="time">Grêmio</span>
                        </td>
                        <td class="pontos">8</td>
                </tr>
                <tr>
                    <td class="ranking">7</td>

                    <td class="time img">
                        <img  class="img-circle" src="time7.png">
                        <span  class="time">São Paulo</span>
                    </td>
                    <td class="pontos">7</td>
                </tr>
                <tr>
                    <td class="ranking" >8</td>

                    <td class="time img">
                        <img  class="img-circle" src="time8.png">
                        <span  class="time">Atlético</span>
                    </td>
                    <td class="pontos">6</td>
                </tr>
                <tr>
                    <td class="ranking" >9</td>

                    <td class="time img">
                        <img  class="img-circle" src="time9.png">
                        <span  class="time">Vasco</span>
                    </td>
                    <td class="pontos">5</td>
                </tr>
                <tr>
                    <td class="ranking" >10</td>

                    <td class="time img">
                        <img   class="img-circle" src="time10.png">
                        <span  class="time">Fluminense</span>
                    </td>
                    <td class="pontos">5</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        
        <div class="campo">
            <div class="group-footer"></div>
            <div>Brasileirão</div>
        </div>
        <div>
            <div class="group-footer"></div>
            <div>Copa do Brasil</div>
        </div>
        <div>
            <div class="group-footer"></div>
            <div>Supercopa</div>
        </div>
        <div>
            <div class="group-footer"></div>
            <div>Copa dos Campeões</div>
        </div>
    </footer>
</body>
</html>